<!Doctype html>
<html>

<style type="text/css">
body{background-color:#aab7b8 ;
margin:20px;
  border:20px;
  padding:20px;    
}
h1 {background-color:#34495e;
  color:#aab7b8;
  text-align:right;
   font-size:150;
  border:200px;
  margin: 0px;
  height:150px;
  width:950px;
  border-radius:5px;
  
  
}
h2{
  text-align:center;
  color:#17202a ;
}
h4{
  padding: 40px;
background-color:#85929e ;  
 text-align:left;
color:blue;
  border:20px;
  height:20px'
   width:20px;
  margin:5px;
 border-radius:20px;
}
p {color:grey;
  

}
span{color:#17202a ;
font-weight:bold;
  font-style:italic;}
#firstP{
  font-size:25px;
}
#secondP{
  font-size:30px;
}
#captionstatement{
  font-size:30px;
  color:#17202a;
}
.list{
  font-size:18px;
  color:#7b241c;
}
.openingstatement{
  font-size:25px;
  color:#17202a ;
}
</style>
<div>
  <head>
  <h1>Smart Water Inc.</h1>
    
    
  </head>
  <h2> 
    We Hope you Like Our Site
  </h2>
  <span><h3>be sure to brwose freely and dont click any links that may be harmful and always remember, happy browsing...</h3></span>
  <h4 class="openingstatement">Our product is great. You should buy it.</h4>
</div>
<body>
  <div><img src="smart water logo.png"</a></div>
  <div id="firstP">
 <p> Smart water has been around for ages and we all know smart water taste good and is a healthy source of nutrients.</p>
   <p> we are proud to present this product to you so that our customers feel assured that they are drinking healthy water for now and the future.</p></div>
  <div id="captionstatement">we present to you the best drinking water on the planet!</div>
  <div class="list"
  <h3>Here is a list of Our Competitors:</h3>
  <ul>
    <li>Aquafina</li>
    <li>Zepherhills</li>
    <li>Disani</li>
    <li>Poland Springs</li>
    <li>Nestle Water</li>
    <li>Deer Park</li>
    <p> and last but not least...</p>
    <li>Fiji Water</li>
</ul></div>
<h2> A picture of our product is below</h2>
<hr />
 <div id="secondP"> <p>These are our best products on the line right now.You can buy them on Amazon,ebay,craigslist.com,and etc. We recommend buying off of our site but it will take sometime as our site is developing and we are processing orders one by one.</p>
  <p>Be sure to subsrcribe to our newsletter to get the latest on our products and updates.We are updating constantly and need viewer feedback thanks...</p></div>
   <img src="smart water.png align="right" style="width:320px; height:220px;">
  <div>
  <span>Here is a link to our page:------->>>><a href="https://www.drinksmartwater.com/en/home/?gclsrc=aw.ds&gclsrc=aw.ds&gclid=Cj0KCQjwjpjkBRDRARIsAKv-0O3h99K62n7FMmA3T8ENzdToqwhNhYErkYy-YxqDyHnM10A2W-QwhB0aAidiEALw_wcB"------->>>>>Link to our page Click Here!!! <<<<<------</a></></span></div>
</body>
</html>